{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red214\green255\blue193;\red52\green52\blue52;
\red249\green249\blue249;\red53\green112\blue160;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file contains login crednetials for each account that is outputting data onto your websites via Remote APIs. This file also contains useful resources for understanding the tools used on your website so if changes would like to be made the webmaster can do so without breaking the layout.\
\
http://clyp.it and eventful.com\
\
H3@l1ngW@y!\
\
DOB: Aug 13th, 1991\
\
Eventful Application Key: 
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4sr7VbgxMdcSMbvp
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Resources: \
\
- http://getbootstrap.com\
- html5 and css3 for beginners http://www.html5andcss3.org/\
\
\pard\pardeftab720\li300\ri300\sl346\sa200\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://api.eventful.com/rest/events/search?{\field{\*\fldinst{HYPERLINK "http://api.eventful.com/docs/auth"}}{\fldrslt \cf6 \strokec6 ...}}&where=32.746682,-117.162741&within=25\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}